@use "../vars.scss" as *;

.logo {
  padding: $spacing-32;
  padding-top: 3rem;
  text-align: center;
}

header {
  padding: $spacing-32 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  column-gap: $spacing-16;

  @media (min-width: 1440px) {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: $spacing-32;
  }

  > div:nth-child(2) {
    grid-column: 1 / -1;
    padding: 0 $spacing-32;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    padding-top: 12.5%;

    @media (min-width: 1440px) {
      grid-column: 2;
      padding: 0;
    }

    h1 {
      color: $slate-900;
    }

    p {
      color: $slate-600;
      max-width: 448px;
    }

    button {
      color: $white;
      padding: $spacing-16 $spacing-40;
      border-radius: 100vw;
      border: none;
      cursor: pointer;
      transition: all 300ms ease-in-out;

      &:nth-child(3) {
        background-color: $cyan-600;

        span {
          color: $cyan-300;
        }

        &:hover {
          background-color: #71c0d4;
        }
      }

      &:last-child {
        background-color: $purple-600;

        &:hover {
          background-color: #b18bdd;
        }
      }
    }
  }

  > div:first-child {
    grid-column: 1;

    @media (min-width: 1440px) {
      grid-column: 1;
    }
    img {
      width: 100%;
      min-height: 112.5%;
      object-fit: cover;
      object-position: right;

      @media (min-width: 1440px) {
        min-height: 100%;
      }
    }
  }
  > div:last-child {
    grid-column: 2;
    grid-row: 1;

    @media (min-width: 1440px) {
      grid-column: 3;
    }
    img {
      width: 100%;
      min-height: 112.5%;
      object-fit: cover;
      object-position: left;

      @media (min-width: 1440px) {
        min-height: 100%;
      }
    }
  }
}
